#Root Logger --> LEVEL,appender1,appender2,...appendern
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

# location variable
log = target\\logs

# Define appender -->consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n

#Define appender -->fileAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n
log4j.appender.fileAppender.File=${log}\\Logger-Log4J.logs
log4j.appender.fileAppender.maxFileSize=1000KB
log4j.appender.fileAppender.maxBackupIndex=5
log4j.appender.fileAppender.Append=false

#Application  level Logs --> log4j is the logger name from Reporting class
log4j.logger.log4j=DEBUG, app
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n
log4j.appender.app.File=${log}\\Logger-App.logs
log4j.appender.app.Append=false